<transitionsystem>
<state id="1_3" atomicpropositions="s_21,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="sensor">start()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="5_0" atomicpropositions="s_22,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controller">activate_c()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="6_1" atomicpropositions="s_22,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="hc_unit">cooling()</message>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="8_4" atomicpropositions="s_22,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="13_0" atomicpropositions="s_20,w,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="controller">activate_h()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="14_0" atomicpropositions="s_21,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="15_1" atomicpropositions="s_20,w,c_false,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="hc_unit">heating()</message>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="16_0" atomicpropositions="s_21,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="17_4" atomicpropositions="s_21,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="19_5" atomicpropositions="s_20,w,c_false,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="27_0" atomicpropositions="s_20,w,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">activate_h()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="28_0" atomicpropositions="s_21,c_false,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="29_1" atomicpropositions="s_20,w,c_false,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="hc_unit">heating()</message>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="32_5" atomicpropositions="s_20,w,c_false,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="34_0" atomicpropositions="s_20,w,c_false,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="40_0" atomicpropositions="s_20,w,c_false,h_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="4" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
			<variable name="HC_Unit.switch_off" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="1_3" destination="5_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="5_0" destination="6_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="6_1" destination="8_4" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="8_4" destination="13_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="8_4" destination="14_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="13_0" destination="15_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="14_0" destination="16_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="15_1" destination="19_5" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="16_0" destination="17_4" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="17_4" destination="27_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="17_4" destination="16_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="19_5" destination="28_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="19_5" destination="34_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="27_0" destination="29_1" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="28_0" destination="16_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="29_1" destination="32_5" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="32_5" destination="28_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="32_5" destination="40_0" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="34_0" destination="19_5" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
<transition source="40_0" destination="32_5" executionTime="0" shift="0"> <messageserver sender="" owner="" title=""/></transition>
</transitionsystem>
