
env double TempMax = 21;
env double TempMin = 21;

reactiveclass Controler(8){
	statevars{
		int temp;
		int window;
		boolean heat, cool;
	}
	Controler(){
		temp = 22; //initial value
		window = 0; // closed
		heat = false;
		cool = false;
		self.Sense(temp);
	}
	
	msgsrv Sense(int t){
		if (TempMin <= t && t <= TempMax) {
					window = ?(1,0);
					temp = t - window;
					self.Sense(temp);
		} else if (TempMin > t ) {
					self.Heat(); //after(1);
		} else if (TempMax < t ) { 
					self.Cool(); //after(1); 
		}
	}

	msgsrv Heat(){
		heat = true;
		cool = false;
		temp = temp + 1;
		self.Sense(temp);
	}
	
	msgsrv Cool(){
		heat = false;
		cool = true;
		temp = temp - 1;
		self.Sense(temp);
	}
	
}	

main{
	Controler controler():();
}
