<transitionsystem>
<state id="1_0" atomicpropositions="w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">0</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="sensor">start()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="2_0" atomicpropositions="w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">0</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="1_0" destination="2_0" executionTime="0" shift="0"> <messageserver sender="sensor" owner="sensor" title="START"/></transition>
<state id="3_0" atomicpropositions="w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">0</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="room">sense(22)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="2_0" destination="3_0" executionTime="0" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="4_0" atomicpropositions="w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">0</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="sensor">getSense(22)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="3_0" destination="4_0" executionTime="0" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="5_0" atomicpropositions="s_22,w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controller">activate_c()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="4_0" destination="5_0" executionTime="0" shift="0"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<state id="6_0" atomicpropositions="s_22,w_false,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">22</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="hc_unit">cooling()</message>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="5_0" destination="6_0" executionTime="0" shift="0"> <messageserver sender="controller" owner="hc_unit" title="ACTIVATE_C"/></transition>
<state id="7_0" atomicpropositions="s_22,w_false,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="8_0" atomicpropositions="s_22,w_false,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="7_0" destination="8_0" executionTime="0" shift="0"> <time value="1"/></transition>
<transition source="6_0" destination="7_0" executionTime="0" shift="0"> <messageserver sender="hc_unit" owner="room" title="COOLING"/></transition>
<state id="9_0" atomicpropositions="s_22,w_true,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="room">sense(20)</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="8_0" destination="9_0" executionTime="1" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="10_0" atomicpropositions="s_22,w_false,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="room">sense(21)</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="8_0" destination="10_0" executionTime="1" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="11_0" atomicpropositions="s_22,w_true,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">getSense(20)</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="9_0" destination="11_0" executionTime="1" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="12_0" atomicpropositions="s_22,w_false,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">22</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="sensor">getSense(21)</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="10_0" destination="12_0" executionTime="1" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="13_0" atomicpropositions="s_20,w_true,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="controller">activate_h()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="11_0" destination="13_0" executionTime="1" shift="0"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<state id="14_0" atomicpropositions="s_21,w_false,h_false,c_true," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="12_0" destination="14_0" executionTime="1" shift="0"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<state id="15_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="1" deadline="infinity" sender="hc_unit">heating()</message>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="13_0" destination="15_0" executionTime="1" shift="0"> <messageserver sender="controller" owner="hc_unit" title="ACTIVATE_H"/></transition>
<state id="16_0" atomicpropositions="s_21,w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="17_0" atomicpropositions="s_21,w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="16_0" destination="17_0" executionTime="1" shift="0"> <time value="1"/></transition>
<transition source="14_0" destination="16_0" executionTime="1" shift="0"> <messageserver sender="controller" owner="hc_unit" title="SWITCHOFF"/></transition>
<state id="18_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>1</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="19_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="18_0" destination="19_0" executionTime="1" shift="0"> <time value="1"/></transition>
<transition source="15_0" destination="18_0" executionTime="1" shift="0"> <messageserver sender="hc_unit" owner="room" title="HEATING"/></transition>
<state id="20_0" atomicpropositions="s_21,w_true,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="room">sense(20)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="17_0" destination="20_0" executionTime="2" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="21_0" atomicpropositions="s_21,w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="room">sense(21)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="17_0" destination="21_0" executionTime="2" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="22_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="room">sense(20)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="19_0" destination="22_0" executionTime="2" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="23_0" atomicpropositions="s_20,w_false,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="room">sense(21)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="19_0" destination="23_0" executionTime="2" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="24_0" atomicpropositions="s_21,w_true,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(20)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="20_0" destination="24_0" executionTime="2" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="25_0" atomicpropositions="s_21,w_false,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(21)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="21_0" destination="25_0" executionTime="2" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="26_0" atomicpropositions="s_20,w_false,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(21)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="23_0" destination="26_0" executionTime="2" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="27_0" atomicpropositions="s_20,w_true,h_false,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">false</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">activate_h()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="24_0" destination="27_0" executionTime="2" shift="0"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<transition source="25_0" destination="16_0" executionTime="2" shift="1"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<state id="28_0" atomicpropositions="s_21,w_false,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">21</variable>
			<variable name="Controller.heating" type="boolean">false</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="controller">switchoff()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="26_0" destination="28_0" executionTime="2" shift="0"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<state id="29_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="hc_unit">heating()</message>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="27_0" destination="29_0" executionTime="2" shift="0"> <messageserver sender="controller" owner="hc_unit" title="ACTIVATE_H"/></transition>
<state id="30_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="2" deadline="infinity" sender="sensor">getSense(20)</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="22_0" destination="30_0" executionTime="2" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<transition source="28_0" destination="16_0" executionTime="2" shift="1"> <messageserver sender="controller" owner="hc_unit" title="SWITCHOFF"/></transition>
<state id="31_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="32_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="31_0" destination="32_0" executionTime="2" shift="0"> <time value="1"/></transition>
<transition source="29_0" destination="31_0" executionTime="2" shift="0"> <messageserver sender="hc_unit" owner="room" title="HEATING"/></transition>
<state id="33_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>2</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="34_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">true</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="33_0" destination="34_0" executionTime="2" shift="0"> <time value="1"/></transition>
<transition source="30_0" destination="33_0" executionTime="2" shift="0"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<state id="35_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="room">sense(20)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="32_0" destination="35_0" executionTime="3" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="36_0" atomicpropositions="s_20,w_false,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="room">sense(21)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="32_0" destination="36_0" executionTime="3" shift="0"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<transition source="34_0" destination="22_0" executionTime="3" shift="1"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
<state id="37_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="4" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(20)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="35_0" destination="37_0" executionTime="3" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="38_0" atomicpropositions="s_20,w_false,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">21</variable>
			<variable name="Room.cold_air_blowing" type="int">0</variable>
		</statevariables>
		<queue>
			<message arrival="4" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="3" deadline="infinity" sender="sensor">getSense(21)</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="36_0" destination="38_0" executionTime="3" shift="0"> <messageserver sender="room" owner="sensor" title="SENSE"/></transition>
<state id="39_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="4" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>3</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="40_0" atomicpropositions="s_20,w_true,h_true,c_false," >
	<rebec name="room">
		<statevariables>
			<variable name="Room.temperature" type="int">20</variable>
			<variable name="Room.cold_air_blowing" type="int">1</variable>
		</statevariables>
		<queue>
			<message arrival="4" deadline="infinity" sender="sensor">status()</message>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="controller">
		<statevariables>
			<variable name="Controller.sensedValue" type="int">20</variable>
			<variable name="Controller.heating" type="boolean">true</variable>
			<variable name="Controller.cooling" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="sensor">
		<statevariables>
		</statevariables>
		<queue>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
	<rebec name="hc_unit">
		<statevariables>
			<variable name="HC_Unit.heater_on" type="boolean">true</variable>
			<variable name="HC_Unit.cooler_on" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
		<now>4</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="39_0" destination="40_0" executionTime="3" shift="0"> <time value="1"/></transition>
<transition source="37_0" destination="39_0" executionTime="3" shift="0"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<transition source="38_0" destination="28_0" executionTime="3" shift="1"> <messageserver sender="sensor" owner="controller" title="GETSENSE"/></transition>
<transition source="40_0" destination="35_0" executionTime="4" shift="1"> <messageserver sender="sensor" owner="room" title="STATUS"/></transition>
</transitionsystem>
