<transitionsystem>
<state id="1_0" atomicpropositions="temp_22,Window_Closed," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">22</variable>
			<variable name="Controler.window" type="int">0</variable>
			<variable name="Controler.heat" type="boolean">false</variable>
			<variable name="Controler.cool" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Sense(22)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<state id="2_0" atomicpropositions="temp_22,Window_Closed," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">22</variable>
			<variable name="Controler.window" type="int">0</variable>
			<variable name="Controler.heat" type="boolean">false</variable>
			<variable name="Controler.cool" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Cool()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="1_0" destination="2_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<state id="3_0" atomicpropositions="temp_21,Window_Closed,cool," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">0</variable>
			<variable name="Controler.heat" type="boolean">false</variable>
			<variable name="Controler.cool" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Sense(21)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="2_0" destination="3_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="COOL"/></transition>
<state id="4_0" atomicpropositions="temp_20,Window_Open,cool," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heat" type="boolean">false</variable>
			<variable name="Controler.cool" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Sense(20)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="3_0" destination="4_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<transition source="3_0" destination="3_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<state id="5_0" atomicpropositions="temp_20,Window_Open,cool," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heat" type="boolean">false</variable>
			<variable name="Controler.cool" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Heat()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="4_0" destination="5_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<state id="6_0" atomicpropositions="temp_21,Window_Open,heat," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heat" type="boolean">true</variable>
			<variable name="Controler.cool" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Sense(21)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="5_0" destination="6_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="HEAT"/></transition>
<state id="7_0" atomicpropositions="temp_20,Window_Open,heat," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heat" type="boolean">true</variable>
			<variable name="Controler.cool" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Sense(20)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="6_0" destination="7_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<state id="8_0" atomicpropositions="temp_21,Window_Closed,heat," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">21</variable>
			<variable name="Controler.window" type="int">0</variable>
			<variable name="Controler.heat" type="boolean">true</variable>
			<variable name="Controler.cool" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Sense(21)</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="6_0" destination="8_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<state id="9_0" atomicpropositions="temp_20,Window_Open,heat," >
	<rebec name="controler">
		<statevariables>
			<variable name="Controler.temp" type="int">20</variable>
			<variable name="Controler.window" type="int">1</variable>
			<variable name="Controler.heat" type="boolean">true</variable>
			<variable name="Controler.cool" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message arrival="0" deadline="infinity" sender="controler">Heat()</message>
		</queue>
		<now>0</now>
		<pc></pc>
		<res></res>
	</rebec>
</state>
<transition source="7_0" destination="9_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<transition source="8_0" destination="7_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<transition source="8_0" destination="8_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="SENSE"/></transition>
<transition source="9_0" destination="6_0" executionTime="0" shift="0"> <messageserver sender="controler" owner="controler" title="HEAT"/></transition>
</transitionsystem>
